<!doctype html>
<html>
<html lang=”Pt-br”>
<head>
<title>Avatar a lenda de Aang</title>
<meta charset=”UTF-8”>
</head>
<body bgcolor="#FA8072">
<h1><p align=”center”>Tier list:Top 10 melhores personagens de Avatar a lenda de Aang<p><h1>
<p align="center"><img src="img/imagem1.jfif" height="300" width="500"></p>
<p align=”center”><i><font size =”7”>Aqui listarei os melhores personagens dessa obra, do pior para o melhor baseado na minha experiência enquanto assisti.</font></i></p>
<h2>Top 10- Suki</h2>
<img src="img/imagem2.jfif" height="300" width="500">
<u><font size =”5”><br>Começamos essa lista com ela,pois embora bastante relevante e até tendo muitas aparições durante a obra no fim acabou só sendo o par romântico do Sooka.</font></u>
<h2>Top 9- Sooka</h2>
<img src="img/imagem3.jfif" height="300" width="500">
<u><font size =”5”><br>Agora um personagem muito querido por todos,embora querido,não muito relevante principalmente em combate e servindo como alívio cômico no grupo central da obra.</font></u>
<h2>Top 8- Appa</h2>
<img src="img/imagem4.jfif" height="300" width="500">
<u><font size =”5”><br>Saindo de um alívio cômico para outro,agora temos o mascote da turma de protagonista,que embora tenha uma maior sinergia com todos da equipe e até um arco compartilhado com o protagonista,Aang,não consegui estar mais acima na tier list.</font></u>
<h2>Top 7- Senhor do Fogo Ozai</h2>
<img src="img/imagem5.jfif" height="300" width="500">
<u><font size =”5”><br>Embora seja o vilão final da animação e o vilão mais forte até então,acaba ficando mais abaixo por ter poucas aparições e por não ter um foco na personalidade dele a partir da própria visão,servindo apenas como ferramenta para desenvolver outros personagens.</font></u>
<h2>Top 6- Katara</h2>
<img src="img/imagem6.jfif" height="300" width="500">
<u><font size =”5”><br>Passando novamente para um dos protagonistas do desenho,dessa vez temos alguém mais relevante,embora também par romântico de alguém no grupo ela tem um arco de desenvolvimento próprio e foi importante em vários momentos para prosseguimento da história e até mesmo tendo domínio de uma das dobras mais importantes do universo de Avatar.</font></u>
<h2>Top 5- Azula</h2>
<img src="img/imagem7.jfif" height="300" width="500">
<u><font size =”5”><br>Agora temos outra vilã,mas diferentemente do seu pai Ozai,ela tem muito mais destaque e um desenvolvimento de personalidade muito melhor,sendo uma excelente combatente e uma inimiga recorrente se mostrando extremamente inteligente e astuta em vários momentos.</font></u>
<h2>Top 4- Zuko</h2>
<img src="img/imagem8.jfif" height="300" width="500">
<u><font size =”5”><br>Sendo um personagem extremamente importante,tendo muita relevância para obra no geral, e passando a obra inteira entendendo a si mesmo e trazendo ótimos questionamentos sobre passado e família.</font></u>
<h2>Top 3- Tio Iroh</h2>
<img src="img/imagem9.jfif" height="300" width="500">
<u><font size =”5”><br>O tutor do Zuko durante a obra e mentor,o senhor que traz a voz da razão e ótimos conselhos a todos em volta,e que prova que os mais velhos tem muito a ensinar e que não são frágeis como pensamos.</font></u>
<h2>Top 2- Aang</h2>
    <img src="img/imagem10.jfif" height="300" width="500">
<u><font size =”5”><br>Passando agora para o protagonista da obra,que embora tenha sua visão e ótica de mundo,não se trata do melhor personagem pois mesmo sendo exemplar como protagonista e tendo constante evolução ainda tem alguns problemas durante a obra inteira.</font></u>
<h2>Top 1-Toph</h2>
<img src="img/imagem11.jfif" height="300" width="500">
<u><font size =”5”><br>Sendo disparado a melhor personagem,sendo impecável em todos os aspectos,tendo carisma e humor extremamente elevado, é cega e prova que isso não impede ela de ser muito forte e principalmente inventora de uma dobra importante pro universo de Avatar,a dobra de Metal.</font></u>

<h2><p><a href="site1.html" target="_blank"><img src="img/botaosite1.png" height="200" width="400"></a></p></h2>
<h2><p align="right"><a href="inicio.html" target="_blank"><img src="img/inicio.png" height="200" width="400"></a></p></h2>

</body>
</html>
