<!doctype HTML>
<html>
<html lang=”Pt-br”>
<head>
<title>Horários de aula</title>
<meta charset=”UTF-8”>
</head>
<body bgcolor=”#DCDCDC”>
<h1>Aulas semanais 1°DS<h1>
<p align=”center”><font color=”blue”>Segunda-feira</font></p>
<hr><b>Blocos</b><hr>
<hr><i>1°bloco:13:20 às 15:25</i></hr>
<hr><i>Intervalo:15:25 às 15:40</i></hr>
<hr><i>2°bloco:15:40 às 17:45</i></hr>
<hr><b>Aulas</b></hr>
<hr><i><hr><i>1°bloco: Programação em algoritmo</i></hr>
<hr><i>2°bloco: Programação em algoritmo</i></hr>
<hr><b>Professores/as</b></hr>
<hr><i>1°bloco:Aline</i></hr>
<hr><i>2°bloco:Aline</i></hr>
<p align=”center”><font color=”blue”>Terça-feira</font></p>
<hr><b>Blocos</b><hr>
<hr><i>1°bloco:13:20 às 15:25</i></hr>
<hr><i>Intervalo:15:25 às 15:40</i></hr>
<hr><i>2°bloco:15:40 às 17:45</i></hr>
<hr><b>Aulas</b></hr>
<hr><i>1°bloco: Programação Web</i></hr>
<hr><i>2°bloco: Ética e Cidadania Organizacional</i></hr>
<hr><b>Professores/as</b></hr>
<hr><i>1°bloco:Clodoaldo e Carlos</i></hr>
<hr><i>2°bloco:Maria do Carmo</i></hr>
<p align=”center”><font color=”blue”>Quarta-feira</font></p>
<hr><b>Blocos</b><hr>
<hr><i>1°bloco:13:20 às 15:25</i></hr>
<hr><i>Intervalo:15:25 às 15:40</i></hr>
<hr><i>2°bloco:15:40 às 17:45</i></hr>
<hr><b>Aulas</b></hr>
<hr><i>1°bloco: Programação Web</i></hr>
<hr><i>2°bloco:Design Digital</i></hr>
<hr><b>Professores/as</b></hr>
<hr><i>1°bloco:Clodoaldo e Carlos</i></hr>
<hr><i>2°bloco:Clodoaldo e Eliezer</i></hr>
<p align=”center”><font color=”blue”>Quinta-feira</font></p>
<hr><b>Bloco</b><hr>
<hr><i>1°bloco:13:20 às 15:25</i></hr>
<hr><i>Intervalo:15:25 às 15:40</i></hr>
<hr><i>2°bloco:15:40 às 17:45</i></hr>
<hr><b>Aulas</b></hr>
<hr><i><hr><i>1°bloco: Fundamentos da informática</i></hr>
<hr><i>2°bloco: Operação de Softwares e aplicativos</i></hr>
<hr><b>Professores/as</b></hr>
<hr><i>1°bloco: Maurício e Alexandre</i></hr>
<hr><i>2°bloco: Maurício e Jhonatan</i></hr>
<p align=”center”><font color=”blue”>Sexta-feira</font></p>
<hr><b>Blocos</b><hr>
<hr><i>1°bloco:13:20 às 15:25</i></hr>
<hr><i>Intervalo:15:25 às 15:40</i></hr>
<hr><i>2°bloco:15:40 às 17:45</i></hr>
<hr><b>Aulas</b></hr>
<hr><i><hr><i>1°bloco:Banco de Dados</i></hr>
<hr><i>2°bloco: Inglês Instrumental</i></hr>
<hr><b>Professores/as</b></hr>
<hr><i>1°bloco: Júnior</i></hr>
<hr><i>2°bloco:Marco</i></hr>

<h2><p><a href="inicio.html" target="_blank"><img src="img/inicio.png" height="200" width="400"></a></p></h2>
<h2><p align="right"><a href="site2.html" target="_blank"><img src="img/botaosite2.png" height="200" width="400"></a></p></h2>


</Body>
</HTML>
